{ oldaddress: '303 West 42nd St.',
       newaddress: '303 W 42ND ST New York NY ',
       lat: 40.7575385,
       long: -73.9901368,
       title: '',
       wheelc: false,
       meetings: 7,
       day: 'Wednesdays',
       starttime: '9:15 PM',
       endtime: '10:15 PM',
       meetingtype: 'C',
       details: 'Sat=A.A. Literature' },
     { oldaddress: '20 Cardinal Hayes Place',
       newaddress: '20 CARDINAL HAYES PL New York NY ',
       lat: 40.7132514,
       long: -74.002398,
       title: 'St. Andrew s Church',
       wheelc: false,
       meetings: 4,
       day: 'Wednesdays',
       starttime: '12:15 PM',
       endtime: '1:15 PM',
       meetingtype: 'Op',
       details: 'No meetings on Holidays. **LOCATION SUBJECT TO CHANGE- Call Inter-Group' },
     { oldaddress: '303 West 42nd St.',
       newaddress: '303 W 42ND ST New York NY ',
       lat: 40.7575385,
       long: -73.9901368,
       title: '',
       wheelc: false,
       meetings: 7,
       day: 'Fridays',
       starttime: '9:15 PM',
       endtime: '10:15 PM',
       meetingtype: 'S',
       details: 'Sat=A.A. Literature' },
     { oldaddress: '303 West 42nd St.',
       newaddress: '303 W 42ND ST New York NY ',
       lat: 40.7575385,
       long: -73.9901368,
       title: '',
       wheelc: false,
       meetings: 7,
       day: 'Tuesdays',
       starttime: '9:15 PM',
       endtime: '10:30 PM',
       meetingtype: 'OD',
       details: 'Sat=A.A. Literature' },
     { oldaddress: '30 East 35th St.',
       newaddress: '30 E 35TH ST New York NY ',
       lat: 40.7479892,
       long: -73.9817564,
       title: '',
       wheelc: false,
       meetings: 5,
       day: 'Tuesdays',
       starttime: '7:30 AM',
       endtime: '8:30 AM',
       meetingtype: 'S',
       details: 'All meetings are Round Robin format except Thursday. Tue=Alternating Step/Trad.' },
     { oldaddress: '303 West 42nd St.',
       newaddress: '303 W 42ND ST New York NY ',
       lat: 40.7575385,
       long: -73.9901368,
       title: '',
       wheelc: false,
       meetings: 7,
       day: 'Saturdays',
       starttime: '9:15 PM',
       endtime: '10:15 PM',
       meetingtype: 'S',
       details: 'Sat=A.A. Literature' },
     { oldaddress: '30 East 35th St.',
       newaddress: '30 E 35TH ST New York NY ',
       lat: 40.7479892,
       long: -73.9817564,
       title: '',
       wheelc: false,
       meetings: 5,
       day: 'Wednesdays',
       starttime: '7:30 AM',
       endtime: '8:30 AM',
       meetingtype: 'OD',
       details: 'All meetings are Round Robin format except Thursday. Tue=Alternating Step/Trad.' },
     { oldaddress: '303 West 42nd St.',
       newaddress: '303 W 42ND ST New York NY ',
       lat: 40.7575385,
       long: -73.9901368,
       title: '',
       wheelc: false,
       meetings: 7,
       day: 'Sundays',
       starttime: '9:15 PM',
       endtime: '10:15 PM',
       meetingtype: 'C',
       details: 'Sat=A.A. Literature' },
     { oldaddress: '48 East 80th St.',
       newaddress: '48 E 80TH ST New York NY ',
       lat: 40.7767263,
       long: -73.9612366,
       title: 'Manhattan Church of Christ',
       wheelc: true,
       meetings: 1,
       day: 'Tuesdays',
       starttime: '7:00 PM',
       endtime: '8:00 PM',
       meetingtype: 'T',
       details: 'Traditions Meeting' },
     { oldaddress: '120 West 69th St.',
       newaddress: '120 W 69TH ST New York NY ',
       lat: 40.7756982,
       long: -73.9810333,
       title: 'Christ & St. Stephen s Church',
       wheelc: false,
       meetings: 2,
       day: 'Fridays',
       starttime: '7:45 PM',
       endtime: '8:45 PM',
       meetingtype: 'OD',
       details: '' },
     { oldaddress: '30 East 35th St.',
       newaddress: '30 E 35TH ST New York NY ',
       lat: 40.7479892,
       long: -73.9817564,
       title: '',
       wheelc: false,
       meetings: 5,
       day: 'Mondays',
       starttime: '7:30 AM',
       endtime: '8:30 AM',
       meetingtype: 'Op',
       details: 'All meetings are Round Robin format except Thursday. Tue=Alternating Step/Trad.' },
     { oldaddress: '120 West 69th St.',
       newaddress: '120 W 69TH ST New York NY ',
       lat: 40.7756982,
       long: -73.9810333,
       title: 'Christ & St. Stephen s Church',
       wheelc: false,
       meetings: 2,
       day: 'Fridays',
       starttime: '9:00 PM',
       endtime: '10:00 PM',
       meetingtype: 'Op',
       details: '' },
     { oldaddress: '30 East 35th St.',
       newaddress: '30 E 35TH ST New York NY ',
       lat: 40.7479892,
       long: -73.9817564,
       title: '',
       wheelc: false,
       meetings: 5,
       day: 'Thursdays',
       starttime: '7:30 AM',
       endtime: '8:30 AM',
       meetingtype: 'Op',
       details: 'All meetings are Round Robin format except Thursday. Tue=Alternating Step/Trad.' },
     { oldaddress: '30 East 35th St.',
       newaddress: '30 E 35TH ST New York NY ',
       lat: 40.7479892,
       long: -73.9817564,
       title: '',
       wheelc: false,
       meetings: 5,
       day: 'Fridays',
       starttime: '7:30 AM',
       endtime: '8:30 AM',
       meetingtype: 'O',
       details: 'All meetings are Round Robin format except Thursday. Tue=Alternating Step/Trad.' },
     { oldaddress: '240 West 145th St.',
       newaddress: '240 W 145TH ST New York NY ',
       lat: 40.8222189,
       long: -73.9408621,
       title: 'Union Baptist Church',
       wheelc: true,
       meetings: 4,
       day: 'Wednesdays',
       starttime: '10:00 AM',
       endtime: '11:00 AM',
       meetingtype: 'B',
       details: 'Thu=Altern.BB, Living Sober & Other A.A. Literature. Fri.=Alternates between Step & Tradition.' },
     { oldaddress: '240 West 145th St.',
       newaddress: '240 W 145TH ST New York NY ',
       lat: 40.8222189,
       long: -73.9408621,
       title: 'Union Baptist Church',
       wheelc: true,
       meetings: 4,
       day: 'Fridays',
       starttime: '10:00 AM',
       endtime: '11:00 AM',
       meetingtype: 'S',
       details: 'Thu=Altern.BB, Living Sober & Other A.A. Literature. Fri.=Alternates between Step & Tradition.' },
     { oldaddress: '240 West 145th St.',
       newaddress: '240 W 145TH ST New York NY ',
       lat: 40.8222189,
       long: -73.9408621,
       title: 'Union Baptist Church',
       wheelc: true,
       meetings: 4,
       day: 'Thursdays',
       starttime: '10:00 AM',
       endtime: '11:00 AM',
       meetingtype: 'BB',
       details: 'Thu=Altern.BB, Living Sober & Other A.A. Literature. Fri.=Alternates between Step & Tradition.' },
     { oldaddress: '240 West 145th St.',
       newaddress: '240 W 145TH ST New York NY ',
       lat: 40.8222189,
       long: -73.9408621,
       title: 'Union Baptist Church',
       wheelc: true,
       meetings: 4,
       day: 'Tuesdays',
       starttime: '10:00 AM',
       endtime: '11:00 AM',
       meetingtype: 'OD',
       details: 'Thu=Altern.BB, Living Sober & Other A.A. Literature. Fri.=Alternates between Step & Tradition.' },
     { oldaddress: '223 East 117th St.',
       newaddress: '223 E 117TH ST New York NY ',
       lat: 40.7982106,
       long: -73.9382769,
       title: 'Peter Jay Sharpe Building',
       wheelc: true,
       meetings: 1,
       day: 'Tuesdays',
       starttime: '6:30 PM',
       endtime: '7:30 PM',
       meetingtype: 'B',
       details: 'Living Sober 1st Tuesday.' },
     { oldaddress: '715 West 179th St.',
       newaddress: '715 W 179TH ST New York NY ',
       lat: 40.8492702,
       long: -73.9382266,
       title: 'Holy Rood Church',
       wheelc: false,
       meetings: 5,
       day: 'Wednesdays',
       starttime: '10:00 AM',
       endtime: '11:00 AM',
       meetingtype: 'Op',
       details: 'Living Sober Last Tuesday, T Last Wednesday' },
     { oldaddress: '715 West 179th St.',
       newaddress: '715 W 179TH ST New York NY ',
       lat: 40.8492702,
       long: -73.9382266,
       title: 'Holy Rood Church',
       wheelc: false,
       meetings: 5,
       day: 'Mondays',
       starttime: '10:00 AM',
       endtime: '11:00 AM',
       meetingtype: 'T',
       details: 'Living Sober Last Tuesday, T Last Wednesday' },
     { oldaddress: '715 West 179th St.',
       newaddress: '715 W 179TH ST New York NY ',
       lat: 40.8492702,
       long: -73.9382266,
       title: 'Holy Rood Church',
       wheelc: false,
       meetings: 5,
       day: 'Tuesdays',
       starttime: '10:00 AM',
       endtime: '11:00 AM',
       meetingtype: 'OD',
       details: 'Living Sober Last Tuesday, T Last Wednesday' },
     { oldaddress: '715 West 179th St.',
       newaddress: '715 W 179TH ST New York NY ',
       lat: 40.8492702,
       long: -73.9382266,
       title: 'Holy Rood Church',
       wheelc: false,
       meetings: 5,
       day: 'Fridays',
       starttime: '10:00 AM',
       endtime: '11:00 AM',
       meetingtype: 'Sp',
       details: 'Living Sober Last Tuesday, T Last Wednesday' },
     { oldaddress: '715 West 179th St.',
       newaddress: '715 W 179TH ST New York NY ',
       lat: 40.8492702,
       long: -73.9382266,
       title: 'Holy Rood Church',
       wheelc: false,
       meetings: 5,
       day: 'Thursdays',
       starttime: '10:00 AM',
       endtime: '11:00 AM',
       meetingtype: 'B',
       details: 'Living Sober Last Tuesday, T Last Wednesday' },
     { oldaddress: '29 Mott St.',
       newaddress: '29 MOTT ST New York NY ',
       lat: 40.7147965,
       long: -73.9990363,
       title: 'Church of the Transfiguration',
       wheelc: false,
       meetings: 1,
       day: 'Tuesdays',
       starttime: '6:30 PM',
       endtime: '7:30 PM',
       meetingtype: 'C',
       details: '' },
     { oldaddress: '283 West Broadway',
       newaddress: '283 W BROADWAY New York NY ',
       lat: 40.7208165,
       long: -74.0048523,
       title: 'Hazelden Center',
       wheelc: true,
       meetings: 1,
       day: 'Saturdays',
       starttime: '12:00 PM',
       endtime: '1:00 PM',
       meetingtype: 'C',
       details: 'Sex inventory 4th step literature meeting Meets 1st and 3rd Saturday of the month from noon-1' },
     { oldaddress: '61 Fourth Ave.',
       newaddress: '61 FOURTH AVE New York NY ',
       lat: 40.6822459,
       long: -73.9795061,
       title: 'Three Jewels Community Center',
       wheelc: false,
       meetings: 2,
       day: 'Sundays',
       starttime: '7:00 PM',
       endtime: '8:30 PM',
       meetingtype: 'Sp',
       details: 'Topic meeting, focus is on meditation Thursday meeting ends at 7:10' },
     { oldaddress: '61 Fourth Ave.',
       newaddress: '61 FOURTH AVE New York NY ',
       lat: 40.6822459,
       long: -73.9795061,
       title: 'Three Jewels Community Center',
       wheelc: false,
       meetings: 2,
       day: 'Thursdays',
       starttime: '6:00 PM',
       endtime: '7:15 PM',
       meetingtype: 'Sp',
       details: 'Topic meeting, focus is on meditation Thursday meeting ends at 7:10' },
     { oldaddress: '303 West 42nd St.',
       newaddress: '303 W 42ND ST New York NY ',
       lat: 40.7575385,
       long: -73.9901368,
       title: '',
       wheelc: false,
       meetings: 7,
       day: 'Wednesdays',
       starttime: '8:00 AM',
       endtime: '9:00 AM',
       meetingtype: 'OD',
       details: 'Sun=11th Step, Wed=Gratitude, Thu=Daily Reflections' },
     { oldaddress: '303 West 42nd St.',
       newaddress: '303 W 42ND ST New York NY ',
       lat: 40.7575385,
       long: -73.9901368,
       title: '',
       wheelc: false,
       meetings: 7,
       day: 'Thursdays',
       starttime: '8:00 AM',
       endtime: '9:00 AM',
       meetingtype: 'Op',
       details: 'Sun=11th Step, Wed=Gratitude, Thu=Daily Reflections' },
     { oldaddress: '303 West 42nd St.',
       newaddress: '303 W 42ND ST New York NY ',
       lat: 40.7575385,
       long: -73.9901368,
       title: '',
       wheelc: false,
       meetings: 7,
       day: 'Fridays',
       starttime: '8:00 AM',
       endtime: '9:00 AM',
       meetingtype: 'C',
       details: 'Sun=11th Step, Wed=Gratitude, Thu=Daily Reflections' },
     { oldaddress: '303 West 42nd St.',
       newaddress: '303 W 42ND ST New York NY ',
       lat: 40.7575385,
       long: -73.9901368,
       title: '',
       wheelc: false,
       meetings: 7,
       day: 'Sundays',
       starttime: '8:00 AM',
       endtime: '9:00 AM',
       meetingtype: 'T',
       details: 'Sun=11th Step, Wed=Gratitude, Thu=Daily Reflections' },
     { oldaddress: '303 West 42nd St.',
       newaddress: '303 W 42ND ST New York NY ',
       lat: 40.7575385,
       long: -73.9901368,
       title: '',
       wheelc: false,
       meetings: 7,
       day: 'Saturdays',
       starttime: '8:00 AM',
       endtime: '9:00 AM',
       meetingtype: 'Sp',
       details: 'Sun=11th Step, Wed=Gratitude, Thu=Daily Reflections' },
     { oldaddress: '303 West 42nd St.',
       newaddress: '303 W 42ND ST New York NY ',
       lat: 40.7575385,
       long: -73.9901368,
       title: '',
       wheelc: false,
       meetings: 7,
       day: 'Mondays',
       starttime: '8:00 AM',
       endtime: '9:00 AM',
       meetingtype: 'OD',
       details: 'Sun=11th Step, Wed=Gratitude, Thu=Daily Reflections' },
     { oldaddress: '303 West 42nd St.',
       newaddress: '303 W 42ND ST New York NY ',
       lat: 40.7575385,
       long: -73.9901368,
       title: '',
       wheelc: false,
       meetings: 7,
       day: 'Tuesdays',
       starttime: '8:00 AM',
       endtime: '9:00 AM',
       meetingtype: 'Op',
       details: 'Sun=11th Step, Wed=Gratitude, Thu=Daily Reflections' },
     { oldaddress: '2126 2nd Ave.',
       newaddress: '2126 2ND AVE New York NY ',
       lat: 40.7927121,
       long: -73.94069,
       title: '',
       wheelc: true,
       meetings: 7,
       day: 'Sundays',
       starttime: '5:00 PM',
       endtime: '6:00 PM',
       meetingtype: 'OD',
       details: 'Spanish speaking meetings.' },
     { oldaddress: '422 West 57th St.',
       newaddress: '422 W 57TH ST New York NY ',
       lat: 40.7682311,
       long: -73.9868768,
       title: 'Trinity Presbyterian Church',
       wheelc: false,
       meetings: 1,
       day: 'Tuesdays',
       starttime: '6:30 PM',
       endtime: '7:45 PM',
       meetingtype: 'C',
       details: 'Tues= AA Literature/Topic meeting The group s focus is on long-term sobriety; but all A.A. members are welcome.' },
     { oldaddress: '2126 2nd Ave.',
       newaddress: '2126 2ND AVE New York NY ',
       lat: 40.7927121,
       long: -73.94069,
       title: '',
       wheelc: true,
       meetings: 7,
       day: 'Mondays',
       starttime: '8:00 PM',
       endtime: '9:00 PM',
       meetingtype: 'Op',
       details: 'Spanish speaking meetings.' },
     { oldaddress: '184 East 76th St.',
       newaddress: '184 E 76TH ST New York NY ',
       lat: 40.7725462,
       long: -73.9594994,
       title: 'St. Jean Baptiste Church',
       wheelc: true,
       meetings: 1,
       day: 'Wednesdays',
       starttime: '6:00 PM',
       endtime: '7:00 PM',
       meetingtype: 'S',
       details: '' },
     { oldaddress: '350 East 56th St.',
       newaddress: '350 E 56TH ST New York NY ',
       lat: 40.757654,
       long: -73.963834,
       title: 'Cathedral High School',
       wheelc: false,
       meetings: 2,
       day: 'Wednesdays',
       starttime: '5:45 PM',
       endtime: '6:45 PM',
       meetingtype: 'B',
       details: '3rd Floor library' },
     { oldaddress: '469 West 142nd St.',
       newaddress: '469 W 142ND ST New York NY ',
       lat: 40.8232166,
       long: -73.9484769,
       title: 'Our Lady of Lourdes Church',
       wheelc: false,
       meetings: 1,
       day: 'Saturdays',
       starttime: '7:30 AM',
       endtime: '8:30 AM',
       meetingtype: 'OD',
       details: 'Topic 1st Saturday.' },
     { oldaddress: '2126 2nd Ave.',
       newaddress: '2126 2ND AVE New York NY ',
       lat: 40.7927121,
       long: -73.94069,
       title: '',
       wheelc: true,
       meetings: 7,
       day: 'Tuesdays',
       starttime: '8:00 PM',
       endtime: '9:00 PM',
       meetingtype: 'B',
       details: 'Spanish speaking meetings.' },
     { oldaddress: '350 East 56th St.',
       newaddress: '350 E 56TH ST New York NY ',
       lat: 40.757654,
       long: -73.963834,
       title: 'Cathedral High School',
       wheelc: false,
       meetings: 2,
       day: 'Mondays',
       starttime: '5:45 PM',
       endtime: '6:45 PM',
       meetingtype: 'B',
       details: '3rd Floor library' },
     { oldaddress: '2126 2nd Ave.',
       newaddress: '2126 2ND AVE New York NY ',
       lat: 40.7927121,
       long: -73.94069,
       title: '',
       wheelc: true,
       meetings: 7,
       day: 'Thursdays',
       starttime: '8:00 PM',
       endtime: '9:00 PM',
       meetingtype: 'Op',
       details: 'Spanish speaking meetings.' },
     { oldaddress: '2126 2nd Ave.',
       newaddress: '2126 2ND AVE New York NY ',
       lat: 40.7927121,
       long: -73.94069,
       title: '',
       wheelc: true,
       meetings: 7,
       day: 'Wednesdays',
       starttime: '8:00 PM',
       endtime: '9:00 PM',
       meetingtype: 'OD',
       details: 'Spanish speaking meetings.' },
     { oldaddress: '2126 2nd Ave.',
       newaddress: '2126 2ND AVE New York NY ',
       lat: 40.7927121,
       long: -73.94069,
       title: '',
       wheelc: true,
       meetings: 7,
       day: 'Saturdays',
       starttime: '8:00 PM',
       endtime: '9:00 PM',
       meetingtype: 'OD',
       details: 'Spanish speaking meetings.' },
     { oldaddress: '2126 2nd Ave.',
       newaddress: '2126 2ND AVE New York NY ',
       lat: 40.7927121,
       long: -73.94069,
       title: '',
       wheelc: true,
       meetings: 7,
       day: 'Fridays',
       starttime: '8:00 PM',
       endtime: '9:00 PM',
       meetingtype: 'C',
       details: 'Spanish speaking meetings.' },
     { oldaddress: '715 West 179th St.',
       newaddress: '715 W 179TH ST New York NY ',
       lat: 40.8492702,
       long: -73.9382266,
       title: 'Holy Rood Church',
       wheelc: true,
       meetings: 1,
       day: 'Sundays',
       starttime: '10:00 AM',
       endtime: '11:00 AM',
       meetingtype: 'S',
       details: '10th Step' },
     { oldaddress: '619 Lexington Ave.',
       newaddress: '619 LEXINGTON AVE New York NY ',
       lat: 40.7588016,
       long: -73.9704542,
       title: 'St. Peter s Lutheran Church @ Citicorp Center',
       wheelc: false,
       meetings: 14,
       day: 'Mondays',
       starttime: '12:30 PM',
       endtime: '1:30 PM',
       meetingtype: 'Op',
       details: 'T -7:30am last Mon., Anniv -12:30 Last Thursday' },
     { oldaddress: '619 Lexington Ave.',
       newaddress: '619 LEXINGTON AVE New York NY ',
       lat: 40.7588016,
       long: -73.9704542,
       title: 'St. Peter s Lutheran Church @ Citicorp Center',
       wheelc: false,
       meetings: 14,
       day: 'Mondays',
       starttime: '7:30 AM',
       endtime: '8:30 AM',
       meetingtype: 'Op',
       details: 'T -7:30am last Mon., Anniv -12:30 Last Thursday' },
     { oldaddress: '619 Lexington Ave.',
       newaddress: '619 LEXINGTON AVE New York NY ',
       lat: 40.7588016,
       long: -73.9704542,
       title: 'St. Peter s Lutheran Church @ Citicorp Center',
       wheelc: false,
       meetings: 14,
       day: 'Fridays',
       starttime: '7:45 AM',
       endtime: '8:45 AM',
       meetingtype: 'OD',
       details: 'T -7:30am last Mon., Anniv -12:30 Last Thursday' },
     { oldaddress: '351 East 74th St.',
       newaddress: '351 E 74TH ST New York NY ',
       lat: 40.7694194,
       long: -73.9555151,
       title: 'Jan Hus Church',
       wheelc: false,
       meetings: 5,
       day: 'Tuesdays',
       starttime: '2:30 PM',
       endtime: '3:30 PM',
       meetingtype: 'Sp',
       details: 'Mon=Living Sober, Thu=11 Step with meditation, Fri=3rd Step' },
     { oldaddress: '49 Fulton St.',
       newaddress: '49 FULTON ST New York NY ',
       lat: 40.7080393,
       long: -74.0042361,
       title: 'St. Margaret s Residence',
       wheelc: true,
       meetings: 1,
       day: 'Mondays',
       starttime: '7:00 PM',
       endtime: '8:00 PM',
       meetingtype: 'OD',
       details: '' },
     { oldaddress: '619 Lexington Ave.',
       newaddress: '619 LEXINGTON AVE New York NY ',
       lat: 40.7588016,
       long: -73.9704542,
       title: 'St. Peter s Lutheran Church @ Citicorp Center',
       wheelc: false,
       meetings: 14,
       day: 'Fridays',
       starttime: '12:30 PM',
       endtime: '1:30 PM',
       meetingtype: 'B',
       details: 'T -7:30am last Mon., Anniv -12:30 Last Thursday' },
     { oldaddress: '619 Lexington Ave.',
       newaddress: '619 LEXINGTON AVE New York NY ',
       lat: 40.7588016,
       long: -73.9704542,
       title: 'St. Peter s Lutheran Church @ Citicorp Center',
       wheelc: false,
       meetings: 14,
       day: 'Mondays',
       starttime: '12:30 PM',
       endtime: '1:30 PM',
       meetingtype: 'B',
       details: 'T -7:30am last Mon., Anniv -12:30 Last Thursday' },
     { oldaddress: '164 West 74th St.',
       newaddress: '164 W 74TH ST New York NY ',
       lat: 40.7796117,
       long: -73.9801807,
       title: 'Phoenix House',
       wheelc: true,
       meetings: 1,
       day: 'Thursdays',
       starttime: '6:30 PM',
       endtime: '7:30 PM',
       meetingtype: 'C',
       details: '' },
     { oldaddress: '619 Lexington Ave.',
       newaddress: '619 LEXINGTON AVE New York NY ',
       lat: 40.7588016,
       long: -73.9704542,
       title: 'St. Peter s Lutheran Church @ Citicorp Center',
       wheelc: false,
       meetings: 14,
       day: 'Thursdays',
       starttime: '12:30 PM',
       endtime: '1:30 PM',
       meetingtype: 'Op',
       details: 'T -7:30am last Mon., Anniv -12:30 Last Thursday' },
     { oldaddress: '204 West 134th St.',
       newaddress: '204 W 134TH ST New York NY ',
       lat: 40.8147959,
       long: -73.9448542,
       title: 'St. Phillip Church',
       wheelc: false,
       meetings: 1,
       day: 'Saturdays',
       starttime: '11:30 AM',
       endtime: '1:00 PM',
       meetingtype: 'OD',
       details: 'B-3rd Saturday' },
     { oldaddress: '22 East 119th St.',
       newaddress: '22 East 119th Street New York NY',
       lat: 40.802107,
       long: -73.944262,
       title: 'Veterans Residence',
       wheelc: true,
       meetings: 2,
       day: 'Mondays',
       starttime: '1:00 PM',
       endtime: '2:00 PM',
       meetingtype: 'B',
       details: 'ID REQUIRED TO ENTER BUILDING' },
     { oldaddress: '619 Lexington Ave.',
       newaddress: '619 LEXINGTON AVE New York NY ',
       lat: 40.7588016,
       long: -73.9704542,
       title: 'St. Peter s Lutheran Church @ Citicorp Center',
       wheelc: false,
       meetings: 14,
       day: 'Wednesdays',
       starttime: '12:30 PM',
       endtime: '1:30 PM',
       meetingtype: 'B',
       details: 'T -7:30am last Mon., Anniv -12:30 Last Thursday' },
     { oldaddress: '305 7th Ave.',
       newaddress: '305 7TH AVE New York NY ',
       lat: 40.6675622,
       long: -73.9808369,
       title: 'S.A.G.E.',
       wheelc: true,
       meetings: 1,
       day: 'Wednesdays',
       starttime: '8:00 PM',
       endtime: '9:00 PM',
       meetingtype: 'OD',
       details: '' },
     { oldaddress: '619 Lexington Ave.',
       newaddress: '619 LEXINGTON AVE New York NY ',
       lat: 40.7588016,
       long: -73.9704542,
       title: 'St. Peter s Lutheran Church @ Citicorp Center',
       wheelc: false,
       meetings: 14,
       day: 'Thursdays',
       starttime: '12:30 PM',
       endtime: '1:30 PM',
       meetingtype: 'S',
       details: 'T -7:30am last Mon., Anniv -12:30 Last Thursday' },
     { oldaddress: '351 East 74th St.',
       newaddress: '351 E 74TH ST New York NY ',
       lat: 40.7694194,
       long: -73.9555151,
       title: 'Jan Hus Church',
       wheelc: false,
       meetings: 5,
       day: 'Mondays',
       starttime: '2:30 PM',
       endtime: '3:30 PM',
       meetingtype: 'B',
       details: 'Mon=Living Sober, Thu=11 Step with meditation, Fri=3rd Step' },
     { oldaddress: '351 East 74th St.',
       newaddress: '351 E 74TH ST New York NY ',
       lat: 40.7694194,
       long: -73.9555151,
       title: 'Jan Hus Church',
       wheelc: false,
       meetings: 5,
       day: 'Fridays',
       starttime: '2:30 PM',
       endtime: '3:30 PM',
       meetingtype: 'S',
       details: 'Mon=Living Sober, Thu=11 Step with meditation, Fri=3rd Step' },
     { oldaddress: '619 Lexington Ave.',
       newaddress: '619 LEXINGTON AVE New York NY ',
       lat: 40.7588016,
       long: -73.9704542,
       title: 'St. Peter s Lutheran Church @ Citicorp Center',
       wheelc: false,
       meetings: 14,
       day: 'Tuesdays',
       starttime: '12:30 PM',
       endtime: '1:30 PM',
       meetingtype: 'B',
       details: 'T -7:30am last Mon., Anniv -12:30 Last Thursday' },
     { oldaddress: '232 W. 11th St.',
       newaddress: '232 W New York NY ',
       lat: 40.6639307188879,
       long: -73.9382749875207,
       title: 'Seventh Day Adventist Church',
       wheelc: false,
       meetings: 1,
       day: 'Sundays',
       starttime: '6:30 PM',
       endtime: '7:45 PM',
       meetingtype: 'B',
       details: '' },
     ... 1058 more items ],
  fields: 
   [ Field {
       name: 'oldaddress',
       tableID: 16507,
       columnID: 1,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 259,
       format: 'text' },
     Field {
       name: 'newaddress',
       tableID: 16507,
       columnID: 2,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 259,
       format: 'text' },
     Field {
       name: 'lat',
       tableID: 16507,
       columnID: 3,
       dataTypeID: 701,
       dataTypeSize: 8,
       dataTypeModifier: -1,
       format: 'text' },
     Field {
       name: 'long',
       tableID: 16507,
       columnID: 4,
       dataTypeID: 701,
       dataTypeSize: 8,
       dataTypeModifier: -1,
       format: 'text' },
     Field {
       name: 'title',
       tableID: 16507,
       columnID: 5,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 259,
       format: 'text' },
     Field {
       name: 'wheelc',
       tableID: 16507,
       columnID: 6,
       dataTypeID: 16,
       dataTypeSize: 1,
       dataTypeModifier: -1,
       format: 'text' },
     Field {
       name: 'meetings',
       tableID: 16507,
       columnID: 7,
       dataTypeID: 23,
       dataTypeSize: 4,
       dataTypeModifier: -1,
       format: 'text' },
     Field {
       name: 'day',
       tableID: 16507,
       columnID: 8,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 104,
       format: 'text' },
     Field {
       name: 'starttime',
       tableID: 16507,
       columnID: 9,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 104,
       format: 'text' },
     Field {
       name: 'endtime',
       tableID: 16507,
       columnID: 10,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 104,
       format: 'text' },
     Field {
       name: 'meetingtype',
       tableID: 16507,
       columnID: 11,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 54,
       format: 'text' },
     Field {
       name: 'details',
       tableID: 16507,
       columnID: 12,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 259,
       format: 'text' } ],
  _parsers: 
   [ [Function: noParse],
     [Function: noParse],
     [Function: parseFloat],
     [Function: parseFloat],
     [Function: noParse],
     [Function: parseBool],
     [Function: parseInteger],
     [Function: noParse],
     [Function: noParse],
     [Function: noParse],
     [Function: noParse],
     [Function: noParse] ],
  RowCtor: null,
  rowAsArray: false,
  _getTypeParser: [Function: bound ] }
ec2-user:~/environment/weekly_assignment6_Part1 $ 